/* The Modal (background) */
.modalbox {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  z-index: 9999;
}

/* Modal Content */
.modalbox-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-10%; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-10%; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.modalbox .close {
  opacity: .7;
  color: white;
  float: right;
  font-size: 18px;
  font-weight: bold;
}

.modalbox .close:hover,
.modalbox .close:focus {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}
.modalbox .modalbox-header div{
	font-size:16px;
}
.modalbox .modalbox-header {
  padding: 2px 16px;
  background-color: #365f9c;
  color: white;
}

.modalbox .modalbox-body {
	padding:16px;
	font-size:14px;
  color: black;
}

.modalbox .modalbox-footer {
  padding: 2px 16px;
  background-color: #365f9c;
  color: white;
}