@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(MaterialIcons-Regular.woff2) format('woff2'),
       url(MaterialIcons-Regular.woff) format('woff'),
       url(MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  vertical-align:bottom;
}

.material-icons.md-12 {
  font-size: 1.2rem;
}
.material-icons.md-11 {
  font-size: 1.1rem;
}
.material-icons.md-13 {
  font-size: 1.3rem;
}
.material-icons.md-15 {
  font-size: 1.5rem;
}
.material-icons.md-18 {
  font-size: 1.8rem;
}
.material-icons.md-24 {
  font-size: 2.4rem;
}

.material-icons.md-36 {
  font-size: 3.6rem;
}

.material-icons.md-48 {
  font-size: 4.8rem;
}
