<!DOCTYPE html>
<html>

<head>
  <meta name="keywords" content="camicroscope, quip"/>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>caMicroscope</title>
  <!-- google material icons css sheet -->
  <link href='../../iconfont/material-icons.css' rel='stylesheet'/>
  <!-- common css START -->
  <link rel='stylesheet' type='text/css' media='all' href='../../css/style.css'/>
  <!-- color picker css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../common/colorpicker/color-picker.css'/>
  <!-- add pure-form css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../common/pureform/pure-form.css'/>
  <link rel='stylesheet' type='text/css' media='all' href='./segmentpanel/segmentpanel.css'/>
  <link rel='stylesheet' type='text/css' media='all' href='./croppanel/croppanel.css'/>
  <!-- common css END -->

  <!-- UI components css START -->
  <!-- message display bar css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/camessage/camessage.css'/>
  <!-- toolbar css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/toolbar/toolbar.css'/>
  <!-- side menu css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/sidemenu/sidemenu.css'/>
  <!-- layers controller css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/layersviewer/layersviewer.css'/>
  <!-- collapsible list css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/collapsiblelist/collapsiblelist.css'/>
  <!-- operation panel css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/operationpanel/operationpanel.css'/>
  <!-- mult selector css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/multselector/multselector.css'/>
  <!-- stylecontextmenu css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/simplecontextmenu/simplecontextmenu.css'/>
  <!-- message queue css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/messagequeue/messagequeue.css'/>
  <!-- loading cover css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/loading/loading.css'/>
  <!-- popup panel css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/popuppanel/popuppanel.css'/>
  <!-- add spyglass css -->
  <link rel='stylesheet' type='text/css' media='all' href='../../components/spyglass/spyglass.css'/>
  <!-- UI components css END -->

  <!-- osd & core css START -->
  <!-- zoom control css -->
   <link rel='stylesheet' type='text/css' media='all' href='../../core/extension/openseadragon-zoom-control/openseadragon-zoom-control.css'/>
   <!-- mesurement tool css -->
   <link rel='stylesheet' type='text/css' media='all' href='../../core/extension/openseadragon-measurement-tool/openseadragon-measurement-tool.css'/>
   <!-- osd & core css END -->

   <!-- Check If we're logged in ok, otherwise, log in for us -->
   <script src='../../common/authChecker.js'></script>
   <script>
     __auth_check(2)
   </script>

   <!-- opencv.js -->
   <script type='text/javascript' src='./opencv.js'></script>
   <!--  common js START -->
   <!-- util.js -->
  <script type='text/javascript' src='../../common/util.js'></script>
  <script type='text/javascript' src='../../common/DrawHelper.js'></script>
  <script type='text/javascript' src='../../common/simplify.js'></script>
  <script type='text/javascript' src='../../common/paths.js'></script>
  <!-- add pure-form script -->
  <script type='text/javascript' src='../../common/pureform/document-register-element.js'></script>
  <script type='text/javascript' src='../../common/pureform/pure-form.js'></script>
  <!-- color picker js -->
  <script type='text/javascript' src='../../common/colorpicker/color-picker.js'></script>
  <!-- sortable js -->
  <script type='text/javascript' src='../../common/sortable/Sortable.js'></script>
  <!-- AJV json validator engine -->
  <script type='text/javascript' src='../../common/ajv.js'></script>
  <!-- IDB helper -->
  <script type='text/javascript' src='../../common/idb.js'></script>
  <!-- Color Separation -->
  <script type='text/javascript' src='../../common/colorSeparation.js'></script>
  <!--  common js END -->

  <!--  components js START -->
  <!-- message display js -->
  <script type='text/javascript' src='../../components/camessage/camessage.js'></script>
  <!-- toolbar js -->
  <script type='text/javascript' src='../../components/toolbar/toolbar.js'></script>
  <!-- sidemenu js -->
  <script type='text/javascript' src='../../components/sidemenu/sidemenu.js'></script>
    <!-- collapsible list js -->
    <script type='text/javascript' src='../../components/collapsiblelist/collapsiblelist.js'></script>
  <!-- layers controller js -->
  <script type='text/javascript' src='../../components/layersviewer/layersviewer.js'></script>
  <!-- operation panel js -->
  <script type='text/javascript' src='../../components/operationpanel/operationpanel.js'></script>
  <!-- loading cover js -->
  <script type='text/javascript' src='../../components/loading/loading.js'></script>
  <!-- stylecontextmenu js -->
  <script type='text/javascript' src='../../components/simplecontextmenu/simplecontextmenu.js'></script>
  <!-- popup panel js -->
  <script type='text/javascript' src='../../components/popuppanel/popuppanel.js'></script>
  <!-- message queue js -->
  <script type='text/javascript' src='../../components/messagequeue/messagequeue.js'></script>
  <!-- mult selector js -->
  <script type='text/javascript' src='../../components/multselector/multselector.js'></script>
  <!-- spyglass -->
  <script type='text/javascript' src='../../components/spyglass/spyglass.js'></script>
  <!-- script type='text/javascript' src='segmentpanel/slider.js'></script -->
  <script type='text/javascript' src='./segmentpanel/segmentpanel.js'></script>
  <script type='text/javascript' src='./croppanel/croppanel.js'></script>
  <!--  components js END -->


  <!-- osd & core js START -->
  <script type='text/javascript' src='../../core/openseadragon/openseadragon.js' ></script>
  <script type='text/javascript' src='../../core/openseadragon-imaginghelper.min.js'></script>
  <script type='text/javascript' src='../../core/openseadragon-scalebar.js'></script>
  <script type='text/javascript' src='../../core/openseadragonzoomlevels.js'></script>

  <!-- core (package/ext) libs -->
  <script type='text/javascript' src='../../core/StatesHelper.js'></script>
  <script type='text/javascript' src='../../core/Validation.js'></script>
  <script type='text/javascript' src='../../core/Store.js'></script>
  <script type='text/javascript' src='../../core/CaMic.js'></script>

  <script type='text/javascript' src='../../core/extension/openseadragon-canvas-draw-overlay.js'></script>
  <script type='text/javascript' src='../../core/extension/openseadragon-overlays-manage.js'></script>
  <script type='text/javascript' src='../../core/extension/openseadragon-measurement-tool/openseadragon-measurement-tool.js'></script>
  <script type='text/javascript' src='../../core/extension/openseadragon-zoom-control/openseadragon-zoom-control.js'></script>


  <!-- business js -->
  <script type='text/javascript' src='../../common/dynamicLoadScript.js'></script>
  <!-- <script src="../../dist/imgbox_package.js"></script> -->

  <!--
  <script src='../viewer/uicallbacks.js'></script>
  <script src='../viewer/dataloaders.js'></script>
  <script src='../viewer/init.js'></script>
  -->
<script src="dexie.js"></script>
  <script src='segment.js'></script>

</head>
<style>
#image {
    
    height: 65%;

    display: inline-block;
    overflow-y: scroll;
}
#image img {
  height: 20%;
   width: 100%;
   margin-bottom:20px;
}
</style>
<link href="tailwind.min.css" rel="stylesheet">
<body>
<!-- toolbar -->
<div style="z-index:600;height: 29px;width: 100%;background-color: rgb(54, 95, 156);position:fixed;"></div>
<div id="image" style="background-color:white;height:200px;z-index: 599;width: 10%;right:-0;position: absolute;margin-top: 30px;border-color: rgb(207,206,210);border-left:3px;border-style: solid;">
  
  
</div>
<script>

    async function deleteImage(id){
      if(confirm("are you sure you want to delete this crop?")){
        await db.images.where('id').equals(id).delete()
        const woki=await db.images.toArray()
      document.getElementById("image").innerHTML=""
      woki.forEach((a)=>{
const popo=`<div style="height: 100px;margin-bottom:20px;background-size: contain;background-repeat: no-repeat;width: 109px;background-image: url('${a.image}');">
    <i onclick="deleteImage(${a.id})" class="material-icons md-24" style="background-color:black;cursor:pointer;" title="Delete">close</i>
  </div>`
  document.getElementById("image").innerHTML+=popo
      })
      }
    }
</script>
<div id='ca_tools'></div>
<div id='main_viewer' style="z-index: -1;max-height:55%;" class='main'></div>
<div class="flex mb-4 bg-white flex-wrap">
  <div class="w-1/2  h-full">
    <div class="mt-4 ml-12">
    
      <a href="#" class="block mt-1 text-xl  leading-tight font-bold text-gray-900  ">ADD CAPTION TO YOUR CASE</a>
      <textarea  class="w-full text-black shadow-inner p-4 border-2" placeholder="Add clinical information and detailed medical history about your case to receive valuable feedback from experts on Crosscope" rows="6"></textarea>  
    </div>
  </div>
  <div class="w-1/2 h-full">
    <div class="mt-4 ml-12 ">
    
      <a href="#" class="block mt-1 text-xl text-center  leading-tight font-bold text-gray-900  ">LABEL BEST DESCRIBES YOUR CASES</a>
      <div class="mb-4 flex justify-center flex-wrap">
        
        <input class="shadow appearance-none border rounded w-1/2 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Add Tags">
        
      </div> 
      <div class="mb-4 flex justify-center flex-wrap">
        
        <input class="shadow appearance-none border rounded w-1/2 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Add Tags">
        
      </div> 
      <div class="mb-4 flex justify-center flex-wrap">
        
        <input class="shadow appearance-none border rounded w-1/2 py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Add Tags">
        
      </div> 
    </div>
    
  </div>
  <div class="w-full text-black text-xl flex justify-center flex-wrap mb-5">
      
      <img src="loading2.gif" >
    </div> 
  <div class="w-full flex justify-center flex-wrap mb-5">
      
    <button class="bg-gray-500 hover:bg-gray-700 text-black font-bold py-2 px-4 text-2xl ">
      SHARE YOUR CASE
    </button>
  </div>  
</div>


</body>
<script type="text/javascript">
    if(detectIE()){
      createWarningText('You are using an <strong>IE/Edge</strong> browser that may be lead to erratic behavior on caMicroscope. Please switch to <a href="https://www.google.com/chrome/">Chrome</a>, <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a href="https://www.apple.com/safari/">Safari</a> browser to improve your experience.');
    }
    //Loading.open(document.body, 'CaMicroscope is initializing...');
    // get slide id from url
    $D.params = getUrlVars();

    // load if we have at least one slide query element
    if($D.params && $D.params.slideId){
      // normal initialization starts
      document.addEventListener('DOMContentLoaded', initialize);
    }
    else if ($D.params && ($D.params.slide || $D.params.specimen ||$D.params.study || $D.params.location)){
      let STORE = new Store()
      STORE.findSlide($D.params.slide, $D.params.study, $D.params.specimen, $D.params.location).then(x=>{
        let offset = parseInt($D.params.offset,10) || 0;
        if(x.length == 0 || offset >= x.length){
          redirect($D.pages.table,'No Slide Found. Redirecting To Table.');
        } else {
          newParams = $D.params
          delete newParams.data
          delete newParams.slide
          delete newParams.location
          delete newParams.offset
          newParams.slideId = x[offset]['_id']['$oid']
          newUrl = window.location.href.split("?")[0] + "?" + objToParamStr(newParams)
          window.location.href = newUrl
        }
      }).catch(e=>{
        console.warn(e)
        redirect($D.pages.table,'Redirecting To Table.');
      })
      // find the associated slideID
      // open viewer with that slideID
    }
    else {
      redirect($D.pages.table,'Slide Is Undefined. Redirecting To Table.');
    }

    // get states parameters
    if($D.params.states)
      $D.params.states = StatesHelper.decodeStates($D.params.states);
</script>
</html>
