<html>
<script async defer src="https://apis.google.com/js/platform.js?onload=handleClientLoad"></script>
<h1>Redirecting...</h1>
<script>
// config vars, these are DEFAULTS
var audience = "wolf.cci.emory.edu/camic_uat"
var scope = "openid%20email"
var client_id = "YLRDUmEs5Jivi6FX3XtNNAt97X3a0epD"
// GHC specific
var GHC_CLIENT_ID = '1064842501836-19n83cvmc5el0l228oqk1a14sj4tjqqp.apps.googleusercontent.com'
// handle urls automatically
var base_deployment_url = window.location.toString().split("/").slice(0,-1).join("/")
var redirect_uri = base_deployment_url + "/login.html"
var default_redirect = base_deployment_url + "/apps/table.html"
var response_type = "id_token"
var base_auth_url = "https://birmstuff.auth0.com/authorize?"
var cookie_name = "token" // "token" is expected by elevate router
// make the url
var auth_url = base_auth_url
auth_url += "&audience=" + audience
auth_url += "&scope=" + scope
auth_url += "&response_type=" + response_type
auth_url += "&client_id=" + client_id
auth_url += "&redirect_uri=" + redirect_uri

function randomString(length) {
    var bytes = new Uint8Array(length);
    var random = window.crypto.getRandomValues(bytes);
    var result = [];
    var charset = '0123456789ABCDEFGHIJKLMNOPQRSTUVXYZabcdefghijklmnopqrstuvwxyz-._~'
    random.forEach(function (c) {
        result.push(charset[c % charset.length]);
    });
    return result.join('');
}

function getUrlParam(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&#]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

// get variables
let id_token = getUrlParam("id_token")
let state = decodeURIComponent(getUrlParam("state"))
if (!state){
  state = default_redirect
}

// is this a login pre or post?
if (id_token){
  document.cookie = cookie_name + "=" + id_token;
  fetch("./auth/Token/check",
  {headers: {
      'Authorization': "Bearer " + id_token
   }}
  ).then(x=>x.json()).then(x=>{
    console.log("{id provider", id_token)
    console.log("{auth service}", x)
    if (x.hasOwnProperty('token')){
      document.cookie = cookie_name + "=" + x.token;
      window.location = state
    } else {
      console.error("please give me a better failure message/response")
    }

  })
} else {
  window.localStorage.setItem('nonce', randomString(16));
  auth_url += "&state=" + state
  auth_url += "&nonce=" + window.localStorage.getItem('nonce')
  window.location = auth_url
}

</script>
<html>
