.cazoomctrl .zoom {
  color: rgba(255,255,255,0.7);
  background:#38609A; 
}

.cazoomctrl .zoom:hover {
  background:#6397D5;
  color: rgba(255,255,255,1);
  cursor:pointer;
}

.cazoomctrl input[type=range] {
    -webkit-flex: 1;
    /* Safari 6.1+ */
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    width:1.5rem;
    height: 2.4rem;
}

.cazoomctrl input[type=range]:hover {
  cursor:pointer;
  opacity: 1;
}

.cazoomctrl div.idx:hover{
  background:#6397D5;
}

.cazoomctrl div.idx {
  color: rgba(255,255,255,1);
  min-width: 4.8rem;
  height: 2.4rem;
}
.cazoomctrl div.idx div.txt{
  z-index:9;
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  font-size:1rem;
  transform: translate(-50%, -50%);
}

.cazoomctrl div.idx div.txt.hide {
  display: none;
}
.cazoomctrl div.idx input.ip {
  color:#ffffff;
  font-size:1rem;
  background:#6397D5; 
  z-index:10;
  outline:0;
  padding:0;
  border:none;
  width: 0;
  height: 0;
}
.cazoomctrl div.idx input.ip:focus {

  width: 4.5rem;
  height: 100%;
}

.idx[data-error]:after {

    position: absolute;
    content: attr(data-error) !important;
    color: #800;
    top:-2rem;
    right:1rem;
    border:1px #800 solid;
    background:white;
    overflow: hidden;
    white-space: nowrap;
    padding:2px;
    border-radius:5px;
}
