<head>

    <title>caMicroscope</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./main.css" />
</head>



<body>



<!-- Header -->

<header id="header">

    <nav id="nav">

        <ul>
            <li><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScL91LxrpAZjU88GBZP9gmcdgdf8__uNUwhws2lzU6Lr4qNwA/viewform">Feedback</a></li>

        </ul>

    </nav>

</header>



<!-- Main -->

<section id="main" class="wrapper">

    <div class="inner">

        <header class="major">

            <h2>caMicroscope Public</h2>

        </header>

        <!-- Content -->

        <div class="content">
            <p>caMicroscope is a tool to view, annotate, and analyze biomedical images.</p>
            <a href="#" class="image fit"><img src="./banner1.jpg" alt="" /></a>

        </div>

        <div class="posts">

            <section class="post">
                <a href="../table.html" class="image"><img src="./camic.jpg" alt=""/></a>
                <div class="content">
                    <h3>caMicroscope</h3>
                    <p>Use camicroscope to explore and mark slides uploaded.</p>
                    <a href="../table.html" class="button">More</a>
                </div>
            </section>
            <section class="post">
                <a target="_blank" href="../loader/loader.html" class="image"><img src="./camic.jpg" style="-webkit-filter: hue-rotate(30deg);filter: hue-rotate(30deg);" alt=""/></a>
                <div class="content">
                    <h3>Load an Image</h3>
                    <p>Load Openslide Compatible Images</p>
                    <a target="_blank" href="../loader/loader.html" class="button">More</a>
                </div>
            </section>
            <section class="post">
                <a target="_blank" href="https://github.com/camicroscope/" class="image"><img src="./code.jpg" alt=""/></a>
                <div class="content">
                    <h3>Source Code</h3>
                    <p>Get and use the code, or file issues on our github repositories.</p>
                    <a target="_blank" href="https://github.com/camicroscope/" class="button">More</a>
                </div>
            </section>
        </div>

</section>



<!-- Footer -->

<footer id="footer">

    <div class="content">

        <div class="inner">



            <section class="about">

                U24 CA18092401A1, <b>Tools to Analyze Morphology and Spatially Mapped Molecular Data</b>
            </section>


        </div>

    </div>

</footer>





<!-- Scripts -->

<script src="./jquery.min.js"></script>

<script src="./jquery.dropotron.min.js"></script>

<script src="./jquery.scrollex.min.js"></script>

<script src="./skel.min.js"></script>

<script src="./util.js"></script>



</body>



</html>
