
.side_menu {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    border:#cbcbcb 1px solid;
    box-shadow: 1px 2px 3px #aaa;
    background-color: rgba(245,245,245,1);
    border-right:;
    overflow-x: hidden;
    transition: 0.5s;
}


@media screen and (max-height: 4.5rem) {
  .side_menu {padding-top: 1.5rem;}
  .side_menu a {font-size: 1.8rem;}
}

.side_menu > div.close {
    flex:0;
    padding:0;
    margin:0;
    width:100%;
    height:3.2rem;
    cursor:pointer;
}
.side_menu > div.close:hover {
  background-color:#ededed;
}
.side_menu > div.close > i {
    margin-top:.4rem;
    
    float: right;
    color:#365f9c;
}
.side_menu > div.close > i.sec {
    margin-right:-1.9rem;
}


.side_content{
  flex: 1;
}

/* collapsible menu css */

.flex-container{
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display:flex;
  flex-direction:column;
  min-height: 0px;
}







