.cover {
	cursor:not-allowed;
	z-index:999;
	position:absolute;
	top:0;
	left:0;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-flex;
	display: flex;
	width:100%;
	height:100%;
	background-color:rgba(255,255,255,.5);
	color:#000;
	font-size: 1.5rem;
}

.block {
    overflow:hidden;
    margin: 0 auto;
}

.bar {
  margin-top:3px;
  height:1px;
  background-color:black;
  -webkit-animation: move 2s infinite;  /* Safari 4.0 - 8.0 */
  -moz-animation: move 2s infinite;
  -o-animation: move 2s infinite;
  animation: move 2s infinite; 
}

/* Standard syntax */
@-webkit-keyframes move {
    0%   {width:0}
    50%  {width:100%; transform:translateX(0)}
    100% {transform:translateX(100%)}
}
@-moz-keyframes move {
    0%   {width:0}
    50%  {width:100%; transform:translateX(0)}
    100% {transform:translateX(100%)}
}
@-o-keyframes move {
    0%   {width:0}
    50%  {width:100%; transform:translateX(0)}
    100% {transform:translateX(100%)}
}
@keyframes move {
    0%   {width:0}
    50%  {width:100%; transform:translateX(0)}
    100% {transform:translateX(100%)}
}
